﻿<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <link href="colours.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 191px;
            height: 152px;
        }

        .auto-style2 {
            width: 50px;
            height: 41px;
        }

        h1 {
            font-family: Snap ITC;
            font-color: red;
        }

        table {
            font-family: Snap ITC;
            font-size: 15px border-collapse: collapse;
            width: 90%;
        }

        td, th {
            border: 2px solid pink;
            text-align: left;
            padding: 50px;
            background-color: yellow;
            font-size: 30px;
    </style>


    <body style="height: 543px">
        <div class="header">
            <img src="LOGO.jpg" class="auto-style1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />

        </div>
        <form id="form2" runat="server">
            <div class="wrapper">
                <div class="menu">
                    <ul>
                        <li><a href="homelogin.html"><img src="home.png" class="auto-style2" /></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">TOPICS</a>
                            <div class="dropdown-content">
                                <a href="Alphabets.html">BEGINNER</a>
                                <ul>
                                    <li>

                                        <a href="Alphabets.html">ALPHABETS</a>
                                        <a href="colours.html">COLOURS</a>
                                    </li>
                                </ul>

                                <a href="index.html">INTERMEDIATE</a>
                                <ul>
                                    <li>
                                        <a href="#">FRUITS</a>
                                        <a href="#">DAYS OF THE WEEK</a>
                                    </li>
                                </ul>
                                <a href="#">ADVANCED</a>
                                <ul>
                                    <li>
                                        <a href="Animals.html">ANIMALS</a>
                                        <a href="furniture.html">THINGS</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">WATCH VIDEO</a></li>
                        <li><a href="#">MY PROFILE</a></li>
                        <li><a href="#">COMMENT SECTION</a></li>
                    </ul>
                    <p>
                        &nbsp;
                    </p>
                </div>
            </div>


            <div class=h1>
                <h1 style="color:#ff00bf;text-align:center;">I AM A BEGINNER, AND I LOVE LEARNING</h1>
            </div>


            <h2 style="color:#332200;text-align:center;font-family: Snap ITC;">LET'S LEARN COLOURS.....HERE WE GO</h2>

            <table>

                <tr>
                    <td><img src="IMAGES/BLACK.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/BLUE.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/BROWN.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/GRAY.png" ;width="300" height="300"></td>
                </tr>

                <tr>
                    <td><img src="IMAGES/GREEN.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/ORANGE.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/PINK.png" ;width="300" height="300"></td>
                </tr>

                <tr>
                    <td><img src="IMAGES/PURPLE.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/RED.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/WHITE.png" ;width="300" height="300"></td>
                    <td><img src="IMAGES/YELLOW.png" ;width="300" height="300"></td>
                </tr>



            </table>


            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
                </ div>
                <h2>Copyright@KidsEnglishWorld.com</h2>




    </body>
</html>