<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Animal.Master.cs" Inherits="WAPP_ASSIGNMENT.Advanced" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="topics.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 191px;
            height: 152px;
        }
        .auto-style2 {
            width: 50px;
            height: 41px;
        }
        h1{
			font-family: Snap ITC;
			font-color:red;
			}

			table {
			  font-family: Snap ITC;
			  font-size:15px
			  border-collapse: collapse;
			  width: 90%;
			}

			td, th {
			  border: 2px solid pink;
			  text-align: left;
			  padding: 50px;
			  background-color: yellow;
			  font-size:30px;
    </style>
</head>




<body style="height: 543px">
    <div class="header">
        <img src="LOGO.jpg" class="auto-style1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br/>
     
    </div>
    <form id="form2" runat="server">
        <div class="wrapper"> 
                 <div class="menu">
                     <ul>
                         <li><a href="KIDSLANDING.aspx"><img src="home.png" class="auto-style2" /></a></li>
                         <li class="dropdown"><a href="#" class="dropbtn">TOPICS</a>
                             <div class="dropdown-content">
                                 <a href="animal.aspx">ANIMALS</a>
                                 <a href="furnitures.aspx">FURNITURE</a>
                             </div>
                            </li>
                         <li><a href="#">WATCH VIDEO</a></li>
                         <li><a href="#">COMMENT SECTION</a></li>
                     </ul>
                     <p>
                         &nbsp;</p>
                 </div>
                </div>

                <div class=h1>
<h1 style="color:blue;text-align:center;">Hi, Advanced Members are learning here together!</h1>
</div>


<h2 style="color:Tomato;text-align:center;font-family: Snap ITC;">LET'S LEARN ABOUT DIFFERENT ANIMALS ~</h2>




<table>
  
  <tr>
    <td><img src="Animals/alligator.png";width="300" height="300"></td>
	<td><img src="Animals/bird.png";width="300" height="300"></td>
	<td><img src="Animals/butterfly.png";width="300" height="300"></td>
  </tr>
  
  <tr>
    <td><img src="Animals/camel.png";width="300" height="300"></td>
    <td><img src="Animals/cat.png";width="300" height="300"></td>
	<td><img src="Animals/chicken.png";width="300" height="300"></td>
  </tr>

   <tr>
    <td><img src="Animals/cow.png";width="300" height="300"></td>
    <td><img src="Animals/duck.png";width="300" height="300"></td>
    <td><img src="Animals/elephant.png";width="300" height="300"></td>
  </tr>
   
 <tr>
    <td><img src="Animals/fish.png";width="300" height="300"></td>
	<td><img src="Animals/frog.png";width="300" height="300"></td>
    <td><img src="Animals/giraffe.png";width="300" height="300"></td>
  </tr>
  
  <tr>
    <td><img src="Animals/goat.png";width="300" height="300"></td>
	<td><img src="Animals/gorilla.png";width="300" height="300"></td>
	<td><img src="Animals/hippo.png";width="300" height="300"></td>
	</tr>
	
  
  <tr>
    <td><img src="Animals/kangaroo.png";width="300" height="300"></td>
    <td><img src="Animals/koala.png";width="300" height="300"></td>
	<td><img src="Animals/lamb.png";width="300" height="300"></td>
  </tr>
  
 <tr>
	<td><img src="Animals/monkey.png";width="300" height="300"></td>
    <td><img src="Animals/mouse.png";width="300" height="300"></td>
    <td><img src="Animals/panda.png";width="300" height="300"></td>
  </tr>

 <tr>
    <td><img src="Animals/pig.png";width="300" height="300"></td>
	<td><img src="Animals/rabbit.png";width="300" height="300"></td>
    <td><img src="Animals/snake.png";width="300" height="300"></td>
  </tr>

 <tr>
    <td><img src="Animals/tiger.png";width="300" height="300"></td>
  </tr>

</table>


                <div class="clear"></div>
     
            <div class="clear"></div>
            <div class="footer"></ div>
                <h2>Copyright@KidsEnglishWorld.com</h2>


        </form>

</body>
</html>


