<!DOCTYPE html>
<html>
<head>
    <title>
    Kids English World
    </title>
    <link href="BEGINNER.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 191px;
            height: 152px;
        }

        .auto-style2 {
            width: 50px;
            height: 41px;
        }

        h1 {
            font-family: Snap ITC;
            font-color: red;
        }

        table {
            font-family: Snap ITC;
            font-size: 15px border-collapse: collapse;
            width: 90%;
        }

        td, th {
            padding: 50px;
            text-align: left;
            font-size: 30px;
    </style>


    <body style="height: 543px">
        <div class="header">
            <img src="LOGO.jpg" class="auto-style1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />

    </div>
    <form id="form2" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="homelogin.html"><img src="home.png" class="auto-style2" /></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TOPICS</a>
                        <div class="dropdown-content">
                            <a href="#">BEGINNER</a>
                            <ul>
                                <li>
                                    <a href="Alphabets.html">ALPHABETS</a>
                                    <a href="colours.html">COLOURS</a>
                                </li>
                            </ul>

                            <a href="#">INTERMEDIATE</a>
                            <ul>
                                <li>
                                    <a href="fruits.html">FRUITS</a>
                                    <a href="daysoftheweek.html">DAYS OF THE WEEK</a>
                                </li>
                            </ul>
                            <a href="#">ADVANCED</a>
                            <ul>
                                <li>
                                    <a href="Animals.html">ANIMALS</a>
                                    <a href="furniture.html">FURNITURES</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="WATCHVIDEOS.html">WATCH VIDEO</a></li>
                    <li><a href="MyProfile.aspx">MY PROFILE</a></li>
                    <li><a href="feedback.aspx">COMMENT SECTION</a></li>
                    <li><a href="QUIZ.html">GIFT MAN</a></li>
                    <li><a href="KIDSLANDING.aspx">LOGOUT</a></li>
                </ul>
                
                <p>
                    &nbsp;
                </p>
            </div>
        </div>

            <table>
                <tr>
                    <td><img src="dash.png" ;width="100" height="425" img-position: center></td>
                </tr>
            </table>

            












            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
                </ div>
                <h2>Copyright@KidsEnglishWorld.com</h2>




</body>
</html>