<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Signin.master.cs" Inherits="WAPP_ASSIGNMENT.Signin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="signin.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            height: 653px;
            width: 1350px;
        }
    </style>
    <form id="form1" runat="server">

        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        
   
    

    </form>


</head>

