<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
     Kids English World
    </title>
    <link href="watchvideos.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        img {
            border-radius: 200px;
        }


            img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .auto-style1 {
            width: 191px;
            height: 152px;
        }

        .auto-style2 {
            width: 50px;
            height: 41px;
        }


        h1 {
            font-family: Snap ITC;
            font-color: black;
        }

        table {
            font-family: Snap ITC;
            font-size: 15px border-collapse: collapse;
            width: 90%;
        }

        td, th {
            border: 2px solid pink;
            text-align: left;
            padding: 60px;
            background-color: white;
            font-size: 30px;
            border-radius: 191px;
            img

        {
            border-radius: 8px;
        }
    </style>

</head>
<body>

    <div class="header">
        <img src="LOGO.jpg" class="auto-style1" />
        <br />

    </div>
    <form id="form2" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="homelogin.html"><img src="home.png" class="auto-style2" /></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TOPICS</a>
                        <div class="dropdown-content">
                            <a href="#">BEGINNER</a>
                            <ul>
                                <li>
                                    <a href="Alphabets.html">ALPHABETS</a>
                                    <a href="colours.html">COLOURS</a>
                                </li>
                            </ul>

                            <a href="#">INTERMEDIATE</a>
                            <ul>
                                <li>
                                    <a href="fruits.html">FRUITS</a>
                                    <a href="daysoftheweek.html">DAYS OF THE WEEK</a>
                                </li>
                            </ul>
                            <a href="#">ADVANCED</a>
                            <ul>
                                <li>
                                    <a href="Animals.html">ANIMALS</a>
                                    <a href="furniture.html">FURNITURES</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="WATCHVIDEOS.html">WATCH VIDEO</a></li>
                    <li><a href="MyProfile.aspx">MY PROFILE</a></li>
                    <li><a href="feedback.aspx">COMMENT SECTION</a></li>
                    <li><a href="QUIZ.html">GIFT MAN</a></li>
                    <li><a href="KIDSLANDING.aspx">LOGOUT</a></li>
                </ul>
                <p>
                    &nbsp;
                </p>
            </div>
        </div>


        <h2 style="color:#7FFFD4;text-align:center;font-family: Snap ITC;">YOU WANT TO WATCH A VIDEO WITH ME?...JUST CLICK ON THE DANCING PICTURE.............</h2>


        <a href="https://www.youtube.com/watch?v=yB8-Dn9s4Ko">
            <img src="IMAGES/WATCHAlphabet.png" alt="Alphabet" width="360" height="300">
            <a href="https://www.youtube.com/watch?v=_NWZ7wwJEqo">
                <img src="IMAGES/watchAnimal.jpg" alt="Animal" width="360" height="300">
                <a href="https://www.youtube.com/watch?v=iFkhmAbDZ3A">
                    <img src="IMAGES/watchColours.png" alt="Colours" width="360" height="300">
                    <a href="https://www.youtube.com/watch?v=ToNQCpAF0DE">
                        <img src="IMAGES/watchFruit.jpg" alt="Fruit" width="360" height="300">
                        <a href="https://www.youtube.com/watch?v=krokKcl_UMA">
                            <img src="IMAGES/watchFurniture.jpg" alt="Furniture" width="360" height="300">
                            <a href="https://www.youtube.com/watch?v=FIP95s90DJ0">
                                <img src="IMAGES/watchDays.jpg" alt="Days" width="360" height="300">


                                <div class="clear"></div>

                                <div class="clear"></div>
                                <div class="footer">
                                    </ div>
                                    <h2>Copyright@KidsEnglishWorld.com</h2>




</body>
</html>